server.port: 9000
server.address: 127.0.0.1
security.sessions: NEVER
logging.level.org.springframework.security: debug

# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# REST
spring.data.rest.enable-enum-translation=true

#Jackson
spring.jackson.mapper.infer-property-mutators=false

# Email (MailProperties)
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAI66S6KJVQHM5DOLA
spring.mail.password=Ajk8ahCik3E8tMpLWFmKCUxyEfeD7wCUApmx/z7oZEX4
#spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.*=  properties to set on the JavaMail session

#ses-smtp-user.20170212-212802
#SMTP Username:
#AKIAI66S6KJVQHM5DOLA
#SMTP Password:
#Ajk8ahCik3E8tMpLWFmKCUxyEfeD7wCUApmx/z7oZEX4